* {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                          supported by Chrome and Opera */
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'Open Sans', 'sans-serif';
    background-color: #444;
    color: #ffffff;
}

h1,
h2 {
    margin: 0px;
    padding: 0px;
}

p {
    margin: 0 0 1em 0;
}
a {
    text-decoration: none;
    text-decoration-color: none;
    color: inherit;
}
article>div{
    width:100%;
}
#gradient {
    background-image: url('grad-min.png');
    background-size: 100%;
    padding:0px; 
    margin-bottom:0px;
}
#HUE{width:100%;
    height:20px;
}
#canvas-wrapper {
    padding:0px;
}
.cpcanvas{
   padding:0px;
}
.wrapper {
    max-width: 95vw;
    margin: 0 auto;
    display: grid;
    grid-gap: 3px;
    align-content: center;
}

.header {
    text-align: center;
    font-size: 1.3vw;
}

.content {
    max-height: 92vh;
    overflow-y: scroll;
}

.footer {
    height: 0px !important;
    display:none;
}

@media screen and (max-width: 1025px) {
    .sidebar {
        grid-row: 3 !important;
        max-height: fit-content;
    }

    .content {
        max-height: 62vh;
        overflow-y: scroll;
    }

    .sidebar {
        font-size: 15px !important;
    }
}

@media screen and (min-width: 1025px) {

    /* no grid support? */
    .sidebar {
        float: left;
        width: 19.1489%;
    }

    .content {
        float: right;
        width: 100%;
    }

    .wrapper {
        margin: 0 auto;
        grid-template-columns: 1fr 3fr;
    }

    .header,
    .footer {
        grid-column: 1 / -1;
        /* needed for the floated layout */
        clear: both;
    }

}

.wrapper>* {
    background-color: rgb(248, 248, 248);
    color: #444;
    border-radius: 5px;
    padding: 20px;

    /* needed for the floated layout*/
    margin-bottom: 10px;
}

.sidebar {
    font-size: 22px;
}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
    .wrapper>* {
        width: auto;
        margin: 0;
    }
}

#colorpicker {
    grid-area: colors;
    align-content: center;
    text-align: center;
  font-size:10px;
}

#svg-object {
    width: inherit !important;
}